# cntk-net-core-example

./: 101-LogReg-CPUOnly.ipynb  README.md  cntk-core.sln
CPUOnly/cs-cntk-core/: Program.cs  cs-cntk-core.csproj
GPU/fs-cntk-core/: Program.fs  fs-cntk-core.fsproj
cs-cntk-core/: Program.cs  cs-cntk-core.cs  cs-cntk-core.csproj
